<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Main Page</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <style>
    body{
     background-color: #212121;
 }
    
   
    #Xmas_Card1{
      font-family: 'Rubik', sans-serif;
      color: #ff9100;
      transition: .7s;
      
      border-radius: 10px;
      height: 30px;
      width: 300px;
      text-align: center;
      padding-bottom: 27px;
      padding-top: 27px;
      margin: auto;
      margin-top: 100px;
      font-size: 30px;
      text-decoration: none;
      

    }
    
    #Xmas_Card1:hover{
      color: white;
      border-radius: 15px;
      text-shadow: 0px 9px #123;
      font-size: 35px;
      height: 40px;
      width: 310px;
      background: rgba(63, 80, 89, .3) ;
      }
    
    #Xmas_Card{
      font-family: 'Rubik', sans-serif;
      color: #ff9100;
      transition: .7s;
      
      border-radius: 10px;
      height: 30px;
      width: 300px;
      text-align: center;
      padding-bottom: 27px;
      padding-top: 27px;
      margin: auto;
      margin-top: 100px;
      font-size: 30px;
      text-decoration: none;
      

    }
    
    #Xmas_Card:hover{
      color: white;
      border-radius: 15px;
      text-shadow: 0px 9px #123;
      font-size: 35px;
      height: 40px;
      width: 310px;
      background: rgba(63, 80, 89, .3) ;
      }
    a:visited{
      color: inherit;
      text-decoration: none;
      
    }
  </style>
  
 
  </head>
      <body>
  <div id="Xmas_Card">
  <a id="Xmas_Card1" href="https://liveweave.com/">Holiday Card</a>
  </div>
  

  </body>

</html>
