<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Project: Holiday card</title>

  <!--ZCOOL KuaiLe by Liu Bingke, Yang Kang, and Wu Shaojie -->

  <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">

  <!-- Indie Flower by Kimberly Geswein -->

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <!--Montserrat by Julieta Ulanovsky -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

  <style>
    html {
      height: 100%;
    }

    #name {
      font-family: 'Merriweather Sans', sans-serif;
      letter-spacing: -.1px;
      color: #fff;
      font-size: 12px;
      position: absolute;
      bottom: 0px;
      right: 5px;
    }


    #santa_man {
      padding-left: 18px;
      transition: all .2s ease-in-out;
      position: relative;
    }

    #santa_man:hover {
      padding-left: 20px;
      transform: scale(1.1);
      filter: drop-shadow(10px 5px 5px #540a0b);
    }

    body {

      font-family: 'ZCOOL KuaiLe', cursive;
      color: #ffffff;

      background-repeat: no-repeat;
      background-image: linear-gradient(#37474f, #212121);

    }

    h1 {
      background: rgba(255, 95, 82, .2);
      margin-left: 43px;
      text-shadow: 1px -5px 0 #000, 5px -1px 0 #000, 5px -3px 0 #000, 1px 1px 0 #000;
      margin-left: 175px;
      margin-top: 17px;
      padding: 12px;
      width: 316px;
      height: 64px;
      border-radius: 20px;
      transition: .2s;
    }

    h1:hover {
      padding-left: 47pxtransform: scale(1.1);
      filter: drop-shadow(10px 5px 5px rgba(0, 0, 0, .7));
      transform: scale(1.1);
    }

    #textstuff {
      padding-left: 199px;
      position: relative;
      top: -224px;
      text-align: right;
      font-size: 17px;
      font-family: 'Indie Flower', cursive;
      text-shadow: 1px -1px 0 #000, 1px -1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
    }

    .box {
      background-color: rgb(198, 40, 40);
      background-image: radial-gradient(circle, #ef5350, #b71c1c);
      height: 403px;
      width: 600px;
      padding-top: 5px;
      border-style: solid;
      border-color: #212121;
      border-width: 6px;
      padding-left: 3px;
      padding-bottom: 10px;
      margin: auto;
    }

    h2 {

      font-family: 'Montserrat', sans-serif;
      align-content: center;
      margin: auto;
      text-align: center;
    }

    }
  </style>
</head>

<body>
  <div class="box">
    <h1 href="https://www.santa.com/" style="text-align:center;">Merry Christmas Motherlover!</h1>
    <img id="santa_man" src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Jolly-old-saint-nick.gif" alt="Santa's face" width="179" height="278">
    <p id="textstuff" style="text-align:center;">May your heart and home be filled with all of the joys the festive season brings. Merry Christmas and a wonderful New Year!
  </div>
  </p>

  <p>
    <h2>
      Holiday Card - HTML/CSS
    </h2>
  </p>
  <div id="name">
    <p>Lior Rozin - 2019 Gr 9</p>
  </div>
</body>

</html>
